# PostgreSQL database connection URL
DATABASE_URL=

# Redis connection URL
REDIS_URL=

# Real-Debrid API Key
REAL_DEBRID_API_KEY=

# Listrr API Key
LISTRR_API_KEY=

# Enable VFS debug logging
VFS_DEBUG_LOGGING=false
