# PostgreSQL database connection URL
DATABASE_URL=postgresql+psycopg2://postgres:postgres@riven-db/riven

# Redis connection URL
REDIS_URL=

# Real-Debrid API Key
REAL_DEBRID_API_KEY=

# Listrr API Key
LISTRR_API_KEY=

# Enable VFS debug logging
VFS_DEBUG_LOGGING=false

# Riven VFS mount path
RIVEN_VFS_MOUNT_PATH=/mnt/riven

# Refresh database on startup
UNSAFE_REFRESH_DATABASE_ON_STARTUP=false
