# External services

## Enable Sentry Spotlight analytics integration
SENTRY_SPOTLIGHT=1

## Clear Sentry events from the local server on startup (useful for development)
SENTRY_SPOTLIGHT_CLEAR_ON_STARTUP=0

# Core settings

## PostgreSQL database connection URL
RIVEN_SETTING__databaseUrl="postgresql+psycopg2://postgres:postgres@riven-db/riven"

## Redis connection URL
RIVEN_SETTING__redisUrl=""

## Enable VFS debug logging
RIVEN_SETTING__vfsDebugLogging=false

## Riven VFS mount path
RIVEN_SETTING__vfsMountPath="/mnt/riven"

## Clear queues on startup
RIVEN_SETTING__unsafeClearQueuesOnStartup=false

## Refresh database on startup
RIVEN_SETTING__unsafeRefreshDatabaseOnStartup=false

## Application log level
RIVEN_SETTING__logLevel="info"

## Application log directory
RIVEN_SETTING__logDirectory="logs"
