# PostgreSQL database connection URL
DATABASE_URL=postgresql+psycopg2://postgres:postgres@riven-db/riven

# Redis connection URL
REDIS_URL=

# Real-Debrid API Key
REAL_DEBRID_API_KEY=

# Listrr API Key
LISTRR_API_KEY=

# Enable VFS debug logging
VFS_DEBUG_LOGGING=false

# Riven VFS mount path
RIVEN_VFS_MOUNT_PATH=/mnt/riven

# Clear queues on startup
UNSAFE_CLEAR_QUEUES_ON_STARTUP=false

# Refresh database on startup
UNSAFE_REFRESH_DATABASE_ON_STARTUP=false

# Application log level
LOG_LEVEL=info

# Application log directory
LOG_DIRECTORY=logs

# Jaeger URL
JAEGER_URL=

# Plex token
PLEX_TOKEN=

# Plex URL
PLEX_SERVER_URL=http://localhost:32400

# The start of Plex library paths, e.g. "/mount" in "/mount/movies"
PLEX_LIBRARY_PATH=/mount
